<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heliosdecompiler</groupId>
    <artifactId>standalone-app</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>999</build.number>
    </properties>

    <build>
        <finalName>helios-standalone</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.heliosdecompiler.helios.Helios</Main-Class>
                                        <Implementation-Version>${build.number}</Implementation-Version>
                                        <Version>${project.version}</Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>*.txt</exclude>
                                        <exclude>prebuilt/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fifesoft:rsyntaxtextarea</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>helios-decompiler-repo</id>
            <name>Official Helios Repository</name>
            <url>https://repo.samczsun.com/repository/helios-decompiler/</url>
        </repository>
        <repository>
            <id>dex2jar-repo</id>
            <url>http://repository-dex2jar.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
            <!--MIT-->
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>5.0.4</version>
            <!--BSD-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
            <!--Modified BSD-->
        </dependency>
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.3.0.5</version>
            <!--Modified BSD-->
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.heliosdecompiler</groupId>
            <artifactId>transformer-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>smali</artifactId>
            <version>2709afc5</version>
            <!--BSD + Apache 2.0-->
            <!--helios-->
            <!--2.1.0-->
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>baksmali</artifactId>
            <version>2709afc5</version>
            <!--BSD + Apache 2.0-->
            <!--helios-->
            <!--2.1.0-->
        </dependency>
        <dependency>
            <groupId>brut</groupId>
            <artifactId>apktool</artifactId>
            <version>a4270d</version>
            <!--Apache 2.0-->
            <!--helios-->
        </dependency>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-tools</artifactId>
            <version>2.0</version>
            <!--Apache 2.0-->
            <!--dex2jar-repo-->
        </dependency>
        <dependency>
            <groupId>com.google.android.tools</groupId>
            <artifactId>dx</artifactId>
            <version>1.7</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>
</project>