<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<ListView
        fx:controller="com.heliosdecompiler.helios.gui.controller.BackgroundTaskController"
        fx:id="root"
        prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1">
</ListView>
