<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="425.0" prefHeight="500.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.heliosdecompiler.helios.gui.controller.TransformerSettingsController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
            <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                SplitPane.resizableWithParent="false">
                        <children>
                            <TreeView fx:id="treeView" showRoot="false" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0"
                                      onMouseClicked="#onClickTreeItem">
                            </TreeView>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                SplitPane.resizableWithParent="false">
                        <children>
                            <VBox fx:id="vbox" SplitPane.resizableWithParent="false" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            </VBox>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </AnchorPane>
    </children>
</HBox>
